# product-sale-platform

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/api_gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application.propertiesxxx  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/auth_service/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/auth_service/entity/: Role.java  User.java
auth-service/src/main/java/com/auth_service/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/auth_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/auth_service/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/auth_service/: AuthServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/inventory/dto/: StockRequest.java
inventory-service/src/main/java/com/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/inventory/exception/: ResourceNotFoundException.java
inventory-service/src/main/java/com/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties  application.yml
product-service/: pom.xml
product-service/src/main/java/com/product/: ProductCatalogServiceApplication.java
product-service/src/main/java/com/product/controller/: ProductController.java
product-service/src/main/java/com/product/dto/: FeatureBranch.java  MainBranch.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/product/entity/: Product.java
product-service/src/main/java/com/product/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/product/repository/: ProductRepository.java
product-service/src/main/java/com/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/product/: ProductCatalogServiceApplicationTests.java
src/main/java/com/psp/: ProductSalePlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/psp/: ProductSalePlatformApplicationTests.java
